@import "global-variables";
/*===OBJECTS===*/
.icon {
	max-width: 72px;
}
/*=====LANDING=====*/
.hero {
	background: url('../img/landing-desktop.jpg') no-repeat center center;
	background-size: cover;
	height: calc(100vh - 55px);
	position: relative;
}
.island--hero {
	width: 62%;
}
.section--header {
	max-width: 80%;
	padding-bottom: 10rem;
}


/*=====INFO=====*/
.media {
	padding: 3rem 0;
}

.parallax .container {
	transform: translateY(40%);
}

#learn-more-text {
	margin-top: 5%;
}


/*=====ACTIVITIES=====*/
.activities {
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
}
.activity {
	flex-basis: 400px;
}
.island {
	height: 38%;
	padding: 1rem 0;
	.media {
		padding: 1rem 0;
	}
}


/*=====EXAMPLE=====*/
@media(min-width: 550px){
	.card {
		height: 50rem;
	}
}
@media(min-width: 800px){
	.card {
		height: 40rem;
	}
}
/*TODO
* only 1 card per row between 550-800px
*/


/*=====PRICING=====*/
.pricing .card {
	padding-top: 5rem;
}

/*=====BLOG=====*/
.blog img {
	max-width: 100%;
}	
