@import "global-variables";
.overflow-x-hidden {
	width: 100%;
	overflow-x: hidden;

}

html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
/*TODO*/
hr {
	margin: 1;
}
body, html {
	overflow-x: hidden ;
}
/*=====Objects=====*/
.section {
	padding: 0;
}
.header {
	padding-top: 0.5rem;
	img {
		max-width: 48px;
		padding: 0.5rem 0;
	}
}
.banner {
	p, a {
		display: inline-block;
	}
	p {
		width: 60%;
		margin-bottom: 0.5rem;
	}
	a {
		width: 30%;
	}
}
.hero {
	background: url('../img/landing-mobile.jpg') no-repeat center center;
	background-size: cover;
	height: calc(100vh - 55px);
}

.island--hero {
	position: absolute;
	bottom: 12% ;
	left: 0%;
	padding: 7.5% 0;
}
@media (max-width: 550px) {
	.island--hero {
	width: 90%;
	h5 {
		margin-bottom: 0;
	}
	hr {
		width: 90%;
		margin: 1rem;
	}
	}
}
#learn-more > img {
	border-radius: 50%;
}
@media (max-width: 550px) {
	.info {
		img {
			max-width: 48px;
			margin-right: 2rem;
		}
	}
}
.parallax {
	height: 420px;
	width: 100%;
	background: url('../img/govt.jpg') no-repeat center center fixed;
	background-size: auto 100%;
	height: 500px;
	width: 100%;
	> .container {
		top: 20%;
	}
}
.wrapper {
	position: relative;
}
.media {
	display: flex;
	align-items: center;
	justify-content: center;
	p {
		margin-bottom: 0;
	}
}
@media (max-width: 550px) {
	.card {
		padding: 24px;
	}
}
.card {
	border-radius: 0 5px 5px 5px;
	border-radius: 5px;
	background-color: #eee;
	margin-bottom: 6rem;
}	
.tab, .tab--large {
	text-align: center;
	border-radius: 5px 5px 0 0;
	height: 4rem;
	margin-bottom: 0;
	padding-top: 0.5rem;
}
@media (max-width: 550px) {

	.tab, .tab--large {
		margin-right: 5%;
	}
	.tab {
		width: 25%;
	}
	.tab--large {
		width: 100%;
	}
	.is-hidden--mobile {
		display: none;
	}
	.pricing {
		margin: 0 10%
	}
}
@media (min-width: 550px) {
	.is-hidden--desktop {
		display: none;
	}
}
.mod--img {
	> img {
		max-width: 100%;
	}
}
.mod--text {
	text-align: center;
}
.mod--features {
	text-align: center;
	padding-top: 2.4rem;
}
@media (max-width: 550px) {
	.mod--features {
	position: relative;
	}
}
.price {
	strong {
		font-size: 3.6rem;
	}
	sup {
		vertical-align: 2rem;
		font-size: 1.2rem;
	}
}
.section--header {
	margin: 3.6rem 0;
	> h4 {	margin-bottom: 0.6rem;
			text-align: center; }
	> img { margin: 0 auto 0.6rem auto; }
}

.activity {
	position: relative;
	img { width: 100%; 
			display: block; }
	border-radius: 5px;
}
.island {
	position: absolute;
	bottom: 0px;
	padding: 2rem 0;
}
.activity .media--img {
	max-width: 48px;
	height: auto;
	margin-right: 2rem;
}
.bottom > img {
	height: 48px;
	width: auto;
}
#park {
	display: none;
}
#beach {
	display: none;
}
#tues {
	display: none;
}
#wed {
	display: none;
}
/*======POST======*/
.post {
	text-align: justify;
	margin-bottom: 2.4rem;
}

.cal {
	.date, .excerpt {
		display: inline-block;
		padding-top: 1rem;
	}
	.date {
		width: 25%;
		text-align: center;
		margin-bottom: 1.5rem;
	}
	.excerpt {
		width: 75%;
		text-align: justify;
	}
}

.contact {
	text-align: center;
	padding-top: 3.6rem;
	padding-bottom: 3.6rem;
	margin-bottom: 5rem;
	position: relative;
}
.circle {
	@extend .media;
	img{ max-height: 48px;}
	position: absolute;
	top: -3.6rem;
	left: calc(50% - 36px);
	height: 72px;
	width: 72px;
	border-radius: 50%;
}	
#footer-hr {
	margin: 10px 0;
}
.copyright {
	margin-bottom: 0.5rem; 
	font-size: 1.2rem;
}
