@import "global-variables";
/*TODO*/
hr {
	margin: 0;
}
body {
	color: #fff; 
	background-color: #999;
}
/*=====Objects=====*/
.island {
	position: absolute;
}	
.wrapper {
	width: 100%;
	position: relative;
}
.media {
	display: flex;
	align-items: center;
}
.card {
	border-radius: 5px;
	background-color: #eee;
	padding: 24px;
	margin-bottom: 24px;
	height: 360px;
	color: #444;
}
.card--tabbed {
	@extend .card;
	transform: translateY(36px); 
	margin-bottom: 60px;
	border-radius: 0 5px 5px 5px;
}	
.tab {
	text-align: center;
	border-radius: 5px 5px 0 0;
	background-color: #888;
	height: 36px;
	color: #444;
}
.tab.focus {
	background-color: #eee;
}
.mod {
	text-align: center;
	> h3 {
		text-align: center;
	}
}
.wrapper--hero {
	@extend .wrapper;
	height: 420px;
	margin-bottom: 24px;
}
.hero {
	height: 420px;
	background: url('../img/govt.jpg') no-repeat center center fixed;
	background-size: auto 100%;
	width: 100vw;
	position: absolute;
	left: calc(-7.5% - 20px);
}
/*=====Layout=====*/
#landing {
	background: url('../img/landing-mobile.jpg') no-repeat center center;
	background-size: cover;
	height: calc(100vh - 72px);
	width: 100vw;
	margin-left: 0;
	padding-left: 0;
}
body {
	@include vertical-rhythm(12px);
}

	
/* apply a natural box layout model to all elements, but allowing components to change */

html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
#landing .island {
	top: 360px;
	background-color: rgba(10,10,190,0.25);
}
.parallax {
	transform: translateY(50%);
}

.parallax {
	transform: translateY(25%);
}
.activity > img {
	position: relative;
	left: calc(-7.5% - 20px);
}
.activity > .island {
	text-align: bottom;
	bottom: 0;
}
.island--primary {
	@extend .island ;
	background-color: rgba(10,10,190,0.25);
	padding: 0 50px;
	margin: 0 -50px;
	vertical-align: bottom;
}

.activity > img {
	width: 100vw;
}
.bottom > img {
	height: 48px;
	width: auto;
}
.mod.img > img {
	max-width: 100%;
}
#park {
	display: none;
}
#beach {
	display: none;
}


/*======POST======*/
.post {
	> h3 {
		height: 48px;
	}
}
.cal {
	text-align: center;
}




footer {
	background-color: #333;
}
.contact {
	background-color: rgba(120,15,15,1);
	height: 120px;
	padding-top: 24px;
	margin-bottom: 36px;
}
.circle {
	display: flex;
	align-items: center;
	margin: 0 auto;
	position: absolute;
	top: -36px;
	left: calc(50% - 36px);
	a {
		margin: 0 auto;
	}
	img {
		max-height: 48px;
		max-width: auto;
		margin: 0 auto;
	}
	height: 72px;
	width: 72px;
	border-radius: 50%;
	background-color: rgba(120,15,15,1);
}	
footer p {
	font-size: 1.2rem;
	padding-left: 3.5%;
}
